# movie-rating-api

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/movierating/: GlobalExceptionHandler.java  Movie.java  MovieController.java  MovieRatingApiApplication.java  MovieRepository.java  SwaggerConfig.java  TestController.java
src/main/java/com/movierating/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/movierating/service/: MovieService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/movierating/service/: MovieServiceTest.java
